#
# Automatically Generated ScriptWrapper
# QuickWrap Version: 3.11, build 67295
#

# variables

script: language="java"

void run()
{
   wrapper.getRunShare().lock();
   generate();
   execute();
   parse();
}

/*************************************************
 * DO NOT EDIT BEYOND THIS POINT
 * Code beyond this point is generated by the
 * FileWrapper Editor.  Changes will be lost
 * the next time changes are made.
 *************************************************/

wrapper.requireAnalysisServerVersion(6, 2);

//[UseRelativeFolders="false" BackupOutputFilesEachRun="true"]

//Runshare Definitions
wrapper.getRunShare().setMode(PHXRunShareContext.MODE_WAIT);
wrapper.getRunShare().addFileToCopy("C:\\Workspace\\ga-model\\Energy\\Solar\\SolarModel\\data.in.template");

//File: rowFieldIndata_in
//[fileDefinition="Name-Value"]
PHXRowFieldFile rowFieldIndata_in = new PHXRowFieldFile(wrapper);
rowFieldIndata_in.setTemplateFile("C:\\Workspace\\ga-model\\Energy\\Solar\\SolarModel\\data.in.template");
rowFieldIndata_in.setFileToGenerate("C:\\Workspace\\ga-model\\Energy\\Solar\\SolarModel\\data.in");
rowFieldIndata_in.setEncoding("UTF-8");
rowFieldIndata_in.setDelimiters(" \t,=");



rowFieldIndata_in.defineVar("panelRating","double",true,"r1c2[ \\t=,:]","","","","","","","","");
rowFieldIndata_in.defineVar("panelEff","double",true,"r2c2[ \\t=,:]","","","","","","","","");
rowFieldIndata_in.defineVar("sunRadianceScaler","double",true,"r3c2[ \\t=,:]","","","","","","","","");
rowFieldIndata_in.defineVar("numPanels","int",true,"r4c2[ \\t=,:]","","","","","","","","");
rowFieldIndata_in.defineVar("solarCostPerWatt","double",true,"r5c2[ \\t=,:]","","","","","","","","");
rowFieldIndata_in.defineVar("batteryCost","double",true,"r6c2[ \\t=,:]","","","","","","","","");
rowFieldIndata_in.defineVar("circuitLoss","double",true,"r7c2[ \\t=,:]","","","","","","","","");
rowFieldIndata_in.setVariable("panelRating","0.0");
rowFieldIndata_in.setVariable("panelEff","0.0");
rowFieldIndata_in.setVariable("sunRadianceScaler","0.0");
rowFieldIndata_in.setVariable("numPanels","0");
rowFieldIndata_in.setVariable("solarCostPerWatt","0.0");
rowFieldIndata_in.setVariable("batteryCost","0.0");
rowFieldIndata_in.setVariable("circuitLoss","0.0");
rowFieldIndata_in.readTemplate();

//File: rowFieldOutdata_out
//[fileDefinition="Name-Value"]
PHXRowFieldFile rowFieldOutdata_out = new PHXRowFieldFile(wrapper);
rowFieldOutdata_out.setFileToParse("C:\\Workspace\\ga-model\\Energy\\Solar\\SolarModel\\data.out");
rowFieldOutdata_out.setEncoding("UTF-8");
rowFieldOutdata_out.setDelimiters(" \t=,:");



rowFieldOutdata_out.defineVar("solarCapitalCost","double",false,"r1c2[ \\t=,:]","","","","","","","","");
rowFieldOutdata_out.defineVar("solarSurfaceArea","double",false,"r2c2[ \\t=,:]","","","","","","","","");
rowFieldOutdata_out.defineVar("totalkWh","double",false,"r3c2[ \\t=,:]","","","","","","","","");
rowFieldOutdata_out.setVariable("solarCapitalCost","0.0");
rowFieldOutdata_out.setVariable("solarSurfaceArea","0.0");
rowFieldOutdata_out.setVariable("totalkWh","0.0");
try
{
   rowFieldOutdata_out.readTemplate();
}
catch ( Exception )
{
   // the output file didn't exist
}

//exceptions not thrown (SEE parseFile() documentation)

void generate()
{
   rowFieldIndata_in.generate();

   rowFieldOutdata_out.backup();

}

void execute()
{
   wrapper.getRunShare().run("C:\\Anaconda32\\python.exe C:\\Workspace\\ga-model\\Energy\\Solar\\SolarModel\\SolarModel.py");
}

void parse()
{
   rowFieldOutdata_out.parse();

}

/*************************************************
 * End of auto-generated code
 *************************************************/

